<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cache42_server_display"
    android:orientation="vertical"
    tools:context="com.example.android.a42cache.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/logo42_cache_transparent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:background="@color/text_shadow"
        android:gravity="center"
        android:text="@string/cache42_link"
        android:textColor="@android:color/white"
        android:textSize="48sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textSize="16sp"
        android:background="@color/text_shadow"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/address"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>

</RelativeLayout>
